<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <style>
    html, body {
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("/static/common/images/bg.png");
      background-size: cover;
      background-color: #f8f8f8;
      background-repeat: no-repeat;
      background-position: center;
    }

    #root {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    #loginBox {
      background: rgba(248, 248, 248, 0.8);
      width: 40rem;
      height: 30rem;
      padding: 0.9rem;
      border-radius: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .brandBox {
      width: 100%;
      height: 20%;
      display: flex;
      align-items: center;
    }

    .brandText {
      font-size: 1.5rem;
      font-weight: bolder;
      margin-left: 17.5%;
    }

    #formLogin {
      width: 100%;
      height: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .inputBox {
      width: 65%;
    }

    .inputGroup {
      width: 100%;
      position: relative;
    }

    .inputUsername,
    .inputPassword,
    .inputCaptcha {
      width: 90%;
      margin: 1rem 0;
      border: none;
      border-radius: 0.5rem;
      padding: 0.9rem 5%;
      box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.1);
      background: #f8f8f8;
      font-size: 1rem;
    }

    .inputUsername:focus,
    .inputPassword:focus,
    .inputCaptcha:focus {
      outline: none;
      box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2);
      background: #fff;
    }

    .captchaBox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .inputCaptcha {
      width: 40%;
    }

    .captchaImgBox {
      width: 40%;
      display: flex;
    }

    .captchaImgBox img {
      width: 100%;
      border-radius: 0.5rem;
    }

    .errorMsg {
      font-size: 0.9rem;
      color: #F56C6C;
      position: absolute;
      bottom: -0.5rem;
      left: 0;
    }

    .btnBox {
      width: 65%;
      margin-top: 0.5rem;
      position: relative;
    }

    .btn {
      width: 100%;
      padding: 0.9rem 1rem;
      margin: 1rem 0;
      font-size: 1rem;
      font-weight: bolder;
      border-radius: 0.5rem;
      border: none;
      background: #6274da;
      box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.1);
    }

    .btn:hover {
      background: #5264ca;
    }

    .btn:active {
      background: #3254ba;
      box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.1) inset;
    }

    .footer {
      width: 100%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footerText {
      font-size: 0.9rem;
      color: #909399;
    }

  </style>
</head>
<body>
<div id="root">
  <div id="loginBox">
    <div class="brandBox">
      <div class="brandText">Welcome</div>
    </div>
    <form id="formLogin" action="/admin/login/auth" method="post">
      <div class="inputBox">
        <div class="inputGroup">
          <input class="inputUsername" id="username" name="username" type="text" placeholder="username">
          <span class="errorMsg" id="usernameError"></span>
        </div>
        <div class="inputGroup">
          <input class="inputPassword" id="password" name="password" type="password" placeholder="password">
          <span class="errorMsg" id="passwordError"></span>
        </div>
        <div class="captchaBox">
          <input class="inputCaptcha" id="captcha" name="captcha" type="text" placeholder="captcha">
          <div class="captchaImgBox">
            <img id="captchaImg" src="/admin/captcha" alt="" onclick="this.src=&quot;/admin/captcha?&quot;+Math.random();">
          </div>
          <span class="errorMsg" id="captchaError"></span>
        </div>
      </div>
      <div class="btnBox">
        <input class="btn" type="submit" value="login">
        <span class="errorMsg" id="loginError"></span>
      </div>
    </form>
    <div class="footer">
      <div class="footerText">Powered by dongwlin</div>
    </div>
  </div>
</div>
<script>
  const formLogin = document.getElementById('formLogin');

  formLogin.addEventListener('submit', (event) => {
    event.preventDefault();
    const data = {};
    data.username = document.getElementById('username').value;
    data.password = document.getElementById('password').value;
    data.captcha = document.getElementById('captcha').value;

    let nameError = document.getElementById('usernameError');
    let pwdError = document.getElementById('passwordError');
    let captchaError = document.getElementById('captchaError');

    const errorFlag = {};

    errorFlag.username = validate(data.username, 'username', nameError);
    errorFlag.password = validate(data.password, 'password', pwdError);
    errorFlag.captcha = validate(data.captcha, 'captcha', captchaError);

    if (validateCheck(errorFlag)) {
      return;
    }

    fetch("/admin/login/auth", {
      method: 'POST',
      body: JSON.stringify(data),
      headers: new Headers({
        'Content-Type': 'application/json'
      })
    }).then(res => res.json())
      .catch(error => console.error('Error:', error))
      .then(res => {
        if (res.code === 200) {
          alert("验证通过");
        }
        else if (res.code === 401 || res.code === 403) {
          const captchaImg = document.getElementById("captchaImg");
          captchaImg.src = `/admin/captcha?${Math.random()}`;
          alert(res.msg);
        }
        else {
          console.log(res);
        }
      });

  });

  const validate = (data, name, errElement) => {
    if (data === '' || data == null) {
      showErrorMsg(errElement, `* ${name}不能为空`);
      return true;
    }
    else if (data.length > 256) {
      showErrorMsg(errElement, `* ${name}长度不能超过256`);
       return true;
    }
    else {
      hideErrorMsg(errElement);
    }
    return false;
  }

  const validateCheck = (resultArr) => {
    let result = false;
    Object.values(resultArr).forEach((value) => {
      result = result || value;
    });
    return result;
  }

  const showErrorMsg = (element, message) => {
    element.innerText = message;
    element.style.display = 'block';
  }

  const hideErrorMsg = (element) => {
    element.innerText = '';
    element.style.display = 'none';
  }
</script>
</body>
</html>