server {
    listen 80;
    server_name 127.0.0.1;
    index index.php index.html;
    root /var/www/html/public;

    location / {
        try_files  $uri  /index.php$uri;
    }

    location ~ .+\.php($|/) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include        fastcgi.conf;
    }
}