<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image upload</title>
    <style>
        #uploadBtn {
            width: 10rem;
            padding: 1rem;
            margin: 0.5rem;
            color: #303133;
            font-size: 1rem;
            font-weight: bolder;
            border-radius: 0.5rem;
            border: none;
            background: #79bbff;
            box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.1);
        }
        
        #uploadBtn:hover {
            background: #409EFF;
        }
        
        #uploadBtn:active {
            background: #a0cfff;
        }
    </style>
</head>
<body>
    <div>image upload</div>
    <div>
        <form id="uploadForm">
            <input type="file" name="image" id="imgInput"><br>
            <button id="uploadBtn" onclick="handleImgUpload()">上传</button>
        </form>
        <div id="imgUploadSrc"></div>
    </div>
    <script>
        const uploadForm = document.getElementById('uploadForm');
        uploadForm.addEventListener('submit', event => {
            event.preventDefault();
        })
        function handleImgUpload() {
            let imgInput = document.getElementById('imgInput');
            let file = imgInput.files[0];
            const formData = new FormData();
            formData.append('image', file);
            fetch('img-upload/upload',{
                method: 'POST',
                body: formData
            })
                .then(res => res.json())
                .catch(err => console.error('Error: ' + err))
                .then(res => {
                    if (res.code === 201) {
                        const imgUploadSrc = document.getElementById('imgUploadSrc');
                        imgUploadSrc.textContent = res.data.imgSrc;
                    }
                    else if (res.code === 400) {
                        alert(res.msg);
                    }
                    else {
                        console.log(res);
                    }
                });
        }
    </script>
</body>
</html>